MONGODB_URI=mongodb+srv://archanaecommerce:archana7620@mern.zbd2p.mongodb.net/?retryWrites=true&w=majority&appName=MERN

TOKEN_SECRET_KEY="QWEWRRRTWQERFEDMBCGSDHFSVFJGDSFDSJHG;ASDGHDHSVSH"
FRONTEND_URL=http://localhost:3000